# ConBook

./: .editorconfig  ConBook.sln
ConBook/: ConBook.csproj  Contact.cs  ContactListUtils.cs  ContactSerializer.cs  DataForm.Designer.cs  DataForm.cs  FileTypes.cs  Form1.Designer.cs  Form1.cs  IMainComponents.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TODO.txt  cContact.cs  cContactDAO.cs  cContactSerializer.cs  cContact_DAO.cs  cContactsListUtils.cs  cContactsSerializer.cs  cDataBaseService.cs  cIndexTracker.cs  cOrder.cs  cOrderSSerializer.cs  cOrderSerializer.cs  cOrder_DAO.cs  cOrderedProduct_DAO.cs  cOrdersListUtils.cs  cProduct.cs  cProductDAO.cs  cProductSerializer.cs  cProduct_DAO.cs  cProductsListUtils.cs  cProductsSerializer.cs  cSerializer.cs  frmContactEditor.Designer.cs  frmContactEditor.cs  frmContactEditor.resx  frmContactsModule.Designer.cs  (+16 more)
ConBook/Properties/: Resources.Designer.cs  Resources.resx
