<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>contact-book.png</PackageIcon>
    <ApplicationIcon>resources\contact-book.ico</ApplicationIcon>
    <Authors>Nikodem Przybyszewski</Authors>
    <StartupObject>ConBook.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="resources\bin.png" />
    <None Remove="resources\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\contact-book.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\bin.png" />
    <Resource Include="resources\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>